<!doctype html><html amp lang="hr"><head><meta charset="utf-8"><title>My blog - Jezični portal</title><link rel="canonical" href="https://borna12.github.io/jezicni/"><meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1"><link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css"><script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script><script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script><script async custom-element="amp-video" src="https://cdn.ampproject.org/v0/amp-video-0.1.js"></script><script type="application/ld+json">{"@context":"http://schema.org","@type":"Organization","name":"Jezični portal","url":"https://borna12.github.io/jezicni/amp","sameAs":["https://www.facebook.com/ihjj.hr/"]}</script><style amp-custom>article,
aside,
footer,
header,
hgroup,
main,
nav,
section {
  display: block; }

*,
*:before,
*:after {
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  margin: 0;
  padding: 0; }

li {
  list-style: none; }

amp-img {
  max-width: 100%; }

button,
input,
select,
textarea {
  font: inherit; }

html {
  font-size: 1rem; }

body {
  background: #f1f1f1;
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  line-height: 1.6; }

a {
  color:  #039be5;
  text-decoration: none;
  -webkit-transition: all 0.12s linear 0s;
  -o-transition: all 0.12s linear 0s;
  transition: all 0.12s linear 0s; }

a:hover {
  color: #262626;
  text-decoration: underline;
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink; }

a:active {
  color: #262626; }

a:focus {
  outline: 2px dotted #039be5; }

figure,
blockquote,
p,
ul,
ol,
dl,
table,
hr,
fieldset {
  margin-top: 1.6rem; }

h1,
h2,
h3,
h4,
h5,
h6 {
  color: #262626;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-weight: 500;
  line-height: 1.2;
  margin-top: 2.13333rem; }

h1 {
  font-size: 1.67583rem;
  font-weight: normal; }

h2 {
  font-size: 1.4729rem; }

h3 {
  font-size: 1.29454rem; }

h4 {
  font-size: 1.13778rem; }

h5 {
  font-size: 1rem; }

h6 {
  font-size: 0.87891rem; }

h2 + p,
h3 + p,
h4 + p,
h5 + p,
h6 + p {
  margin-top: 0.8rem; }

b,
strong {
  font-weight: 600; }

blockquote {
  color: #6c7175;
  font-family: "Droid Serif", "Times", "Source Serif Pro", serif;
  font-style: italic;
  padding: 1.33333rem 0.53333rem 1.33333rem 3.2rem;
  position: relative; }
  blockquote:before {
    display: block;
    content: "\201C";
    font-size: 4.41226rem;
    position: absolute;
    left: 0;
    top: -12px;
    color: rgba(108, 113, 117, 0.5); }
  blockquote > :nth-child(1) {
    margin-top: 0; }

ul,
ol {
  margin-left: 2rem; }
  ul > li,
  ol > li {
    list-style: inherit;
    padding: 0 0 0.26667rem 0.26667rem; }

dl dt {
  color: #262626;
  font-weight: 600; }

code,
pre {
  background-color: #f1f1f1;
  font-family: monospace; }

pre {
  margin: 1.6rem 0 0;
  padding: 1.6rem;
  white-space: pre-wrap;
  word-wrap: break-word;
  overflow-x: auto; }
  pre > code {
    color: #262626;
    padding: 0; }

code {
  border-radius: 3px;
  color: #262626;
  padding: 0.26667rem 0.53333rem; }

table {
  border-collapse: collapse;
  border-spacing: 0;
  border: 1px solid #d4d4d4;
  width: 100%;
  overflow-x: auto;
  vertical-align: top;
  text-align: left;
  white-space: nowrap; }
  table th {
    font-weight: 500;
    padding: 0.53333rem 1.06667rem; }
  table tr {
    border-bottom: 1px solid #d4d4d4; }
    table tr:nth-child(2n) {
      background: #f1f1f1; }
  table td {
    padding: 0.53333rem 1.06667rem; }

figcaption {
  clear: both;
  color: rgba(108, 113, 117, 0.6);
  font-size: 0.82397rem;
  margin: 0.8rem 0 0;
  text-align: center; }

sub,
sup {
  font-size: 65%; }

hr {
  border: 0;
  height: 0;
  border-top: 1px solid rgba(0, 0, 0, 0.1);
  border-bottom: 1px solid rgba(255, 255, 255, 0.3); }

.btn, [type=button],
[type=submit],
button {
  background: #039be5;
  border: none;
  border-radius: 2px;
  color: #ffffff;
  cursor: pointer;
  display: inline-block;
  font-size: 0.87891rem;
  font-weight: 500;
  line-height: 1.9;
  padding: 0.53333rem 1.33333rem;
  text-align: center;
  text-decoration: none;
  -webkit-transition: all .15s ease;
  -o-transition: all .15s ease;
  transition: all .15s ease;
  width: auto; }
  .btn:hover, [type=button]:hover,
  [type=submit]:hover,
  button:hover {
    background: #262626;
    color: #ffffff; }
  .btn:focus, [type=button]:focus,
  [type=submit]:focus,
  button:focus {
    outline: none; }
  .btn-outline {
    border: 1px solid #ddd;
    background: #ffffff;
    border-radius: 3px;
    color: #262626; }

[type=button],
[type=submit],
button {
  text-transform: uppercase;
  -webkit-appearance: none;
  -moz-appearance: none; }

.navbar {
  background: #039be5;
  -webkit-box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.2);
  line-height: 3;
  max-height: 4rem; }
  .navbar > div {
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    text-align: left;
    max-width: 700px;
    margin: 0 auto; }
  .navbar a {
    color: #ffffff;
    text-decoration: none; }
  .navbar-sidebar-toggle {
    left: 0;
    position: relative;
    text-indent: -99999rem; }
    .navbar-sidebar-toggle:before {
      content: "";
      display: block;
      border-top: 0.375rem double #ffffff;
      border-bottom: 0.125rem solid #ffffff;
      height: 0.125rem;
      position: absolute;
      text-indent: 0;
      top: 50%;
      width: 1.3rem;
      -webkit-transform: translate(0px, -50%);
      -ms-transform: translate(0px, -50%);
      transform: translate(0px, -50%); }


.logo {
            display: inline-block;
  font-weight: 600;
  line-height: 1;
            margin: 0 auto;
            height: 2rem;
            text-indent: -9999px;
            width: 240px;vertical-align: middle;
        }
        .logo.logo-text {
            line-height: 2;
            text-align: center;
            text-indent: 0;
        }

amp-sidebar {
  background: #ffffff;
  width: 240px; }
  amp-sidebar > ul {
    margin: 0.8rem 0 0;
    padding: 0; }
    amp-sidebar > ul ul {
      border-left: 1px solid #d4d4d4;
      margin: 0.53333rem 0 0; }
    amp-sidebar > ul li {
      color: #262626;
      font-size: 0.9375rem;
      font-weight: 600;
      list-style: none;
      line-height: 1.4;
      padding: 0.42667rem 1.06667rem; }
      amp-sidebar > ul li li {
        font-weight: normal;
        padding: 0.26667rem 0 0.26667rem 1.06667rem; }
    amp-sidebar > ul a,
    amp-sidebar > ul a:visited {
      color: #262626; }

.bg-white {
  background: #ffffff; }

.wrap-page {
  max-width: 700px;
  margin: 0 auto; }

@media all and (max-width: 43.6875em) {
  .wrap-inner {
    padding: 0 6%; } }

.page-title {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding: 1.6rem 6%; }
  .page-title > h1 {
    margin: 0;
    font-size: 1.29454rem; }
  .page-title > p {
    font-size: 0.87891rem;
    color: #6c7175;
    line-height: 1.3;
    margin: 0.26667rem 0 0; }
  .page-title-author {
    border-radius: 50%;
    float: left;
    height: 2.5rem;
    width: 2.5rem; }
    .page-title-author + h1 {
      margin-left: 3.5rem; }
      .page-title-author + h1 + p {
        margin-left: 3.5rem; }

.card {
  background: #ffffff;
  -webkit-box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  box-shadow: 0 2px 3px rgba(38, 38, 38, 0.1);
  margin-bottom: 0.8rem;
  padding-bottom: 1.06667rem; }

  .card-meta {
    border-top: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-top: 1.06667rem;
    text-transform: uppercase; }
    .card-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .card-text {
    font-size: 0.9375rem;
    overflow: hidden;
    padding: 0 6%; }
    .card-text h2 {
      font-size: 1.13778rem; }

.post {
  margin-bottom: 2.13333rem; }
  .post-featured-image {
    margin-top: 0;
    position: relative; }
    .post-featured-image > figcaption {
      background: rgba(0, 0, 0, 0.5);
      border-radius: 3px;
      color: #ffffff;
      position: absolute;
      bottom: 0.8rem;
      padding: 0 0.26667rem;
      right: 6%; }
  .post-header {
    margin-bottom: 2.13333rem; }
  .post-meta {
    border-bottom: 1px solid #d4d4d4;
    color: rgba(108, 113, 117, 0.6);
    font-size: 0.7242rem;
    font-weight: 500;
    margin-top: 1.06667rem;
    padding-bottom: 1.06667rem;
    text-transform: uppercase; }
    .post-meta a + time:before {
      content: "";
      background: #d4d4d4;
      display: inline-block;
      height: 3px;
      margin: 0 8px;
      width: 3px;
      vertical-align: middle;
      border-radius: 50%; }
  .post-tag {
    margin: 0; }
    .post-tag > li {
      display: inline-block;
      padding: 0; }
      .post-tag > li a {
        background: #f1f1f1;
        border-radius: 2px;
        color: #6c7175;
        font-size: 0.77248rem;
        display: inline-block;
        margin: 0 0.26667rem 0.26667rem 0;
        padding: 0.26667rem 0.53333rem; }
        .post-tag > li a:hover {
          background: #039be5;
          color: #ffffff;
          text-decoration: none; }
  .post-share {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
    -ms-flex-direction: row;
    flex-direction: row;
    -webkit-box-pack: justify;
    -ms-flex-pack: justify;
    justify-content: space-between;
    margin-top: 1.6rem;
    width: 100%; }
    .post-share amp-social-share {
      -webkit-box-flex: 1;
      -ms-flex: 1 0 auto;
      flex: 1 0 auto;
      background-size: 24px; }
  .post-scroll {
    color: #ffffff;
    background: #039be5;
    bottom: 10px;
    border-radius: 50%;
    border: none;
    -webkit-box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    box-shadow: 0 1px 1.5px 0 rgba(38, 38, 38, 0.12), 0 1px 1px 0 rgba(38, 38, 38, 0.24);
    font-size: 1.13778rem;
    height: 46px;
    opacity: 0;
    outline: none;
    position: fixed;
    padding: 0;
    right: 4%;
    visibility: hidden;
    width: 46px;
    z-index: 9999; }
    .post-scroll-marker {
      height: 0px;
      position: absolute;
      top: 100px;
      width: 0px; }
        .post-pagination {
    background: #f1f1f1;
    -webkit-box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    box-shadow: inset 0 2px 3px rgba(38, 38, 38, 0.1);
    border-top: 1px solid #d4d4d4;
    padding: 1.06667rem 0; }
    .post-pagination > div {
      line-height: 1.2;
      padding: 0.53333rem 1.06667rem;
      text-align: center; }
      .post-pagination > div span {
        display: block;
        color: #6c7175;
        font-size: 0.7242rem;
        font-weight: 500;
        margin-bottom: 0.26667rem;
        text-transform: uppercase; }
    .post-pagination-prev a:before {
      content: "\2190";
      margin-right: 0.26667rem; }
    .post-pagination-next a:after {
      content: "\2192";
      margin-left: 0.26667rem; }

aside {
  margin: 1.6rem 0 0; }

.align-left {
  text-align: left; }

.align-right {
  text-align: right; }

.align-center {
  text-align: center; }

.align-justify {
  text-align: justify; }

.msg {
  border-left: 2px solid transparent;
  padding: 1.06667rem 1.06667rem; }
  .msg--highlight {
    background-color: #fff8e6;
    border-color: #e2ac4f; }
  .msg--info {
    background: rgba(45, 97, 201, 0.03);
    border-color: #039be5; }
  .msg--success {
    background: #f7fbf6;
    border-color: #5ab44b; }
  .msg--warning {
    background: #fff3f3;
    border-color: #c06367;
    color: #a94442; }

.dropcap:first-letter {
  float: left;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  font-size: 2.16943rem;
  line-height: 0.7;
  margin-right: 0.53333rem;
  padding: 0.53333rem 0.53333rem 0.53333rem 0; }

.pagination {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
  margin: 0.8rem 0; }
  .pagination > a {
    padding-left: 0;
    padding-right: 0;
    width: 49%; }
  .pagination-right {
    margin-left: auto; }

.bottom {
  background: #039be5;
  color: #ffffff;
  padding: 1.06667rem 4%;
  text-align: center; }</style><style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript><script async src="https://cdn.ampproject.org/v0.js"></script><script custom-element="amp-animation" src="https://cdn.ampproject.org/v0/amp-animation-0.1.js" async></script><script custom-element="amp-position-observer" src="https://cdn.ampproject.org/v0/amp-position-observer-0.1.js" async></script></head><body><nav class="navbar wrap-inner" id="top"><div><a on="tap:navbar-sidebar.toggle" class="navbar-sidebar-toggle" title="Menu">Menu</a> <a class="logo logo-text" href="https://borna12.github.io/jezicni/amp">Jezični portal</a></div></nav><main class="wrap-page"><article class="card"><a href="https://borna12.github.io/jezicni/amp/hrvatski-pravopis.html"><amp-img src="https://borna12.github.io/jezicni/media/posts/13/pravopis.jpg" alt="" srcset="https://borna12.github.io/jezicni/media/posts/13/responsive/pravopis-xs.jpg 300w ,https://borna12.github.io/jezicni/media/posts/13/responsive/pravopis-sm.jpg 480w ,https://borna12.github.io/jezicni/media/posts/13/responsive/pravopis-md.jpg 768w" sizes="(max-width: 768px) 100vw, 768px" height="467" layout="responsive" width="467"></amp-img></a><div class="card-text"><h2><a href="https://borna12.github.io/jezicni/amp/hrvatski-pravopis.html">Hrvatski pravopis</a></h2><p>//</p><p class="card-meta">by <a href="https://borna12.github.io/jezicni/amp/authors/institut-za-hrvatski-jezik-i-jezikoslovlje/" rel="nofollow" title="Institut za hrvatski jezik i jezikoslovlje">Institut za hrvatski jezik i jezikoslovlje</a> <time datetime="2020-02-26T13:30">26. 02. 20</time></p></div></article><article class="card"><a href="https://borna12.github.io/jezicni/amp/hrvatska-skolska-gramatika.html"><amp-img src="https://borna12.github.io/jezicni/media/posts/14/gramatika.jpeg" alt="" srcset="https://borna12.github.io/jezicni/media/posts/14/responsive/gramatika-xs.jpeg 300w ,https://borna12.github.io/jezicni/media/posts/14/responsive/gramatika-sm.jpeg 480w ,https://borna12.github.io/jezicni/media/posts/14/responsive/gramatika-md.jpeg 768w" sizes="(max-width: 768px) 100vw, 768px" height="647" layout="responsive" width="1000"></amp-img></a><div class="card-text"><h2><a href="https://borna12.github.io/jezicni/amp/hrvatska-skolska-gramatika.html">Hrvatska školska gramatika</a></h2><p>//</p><p class="card-meta">by <a href="https://borna12.github.io/jezicni/amp/authors/institut-za-hrvatski-jezik-i-jezikoslovlje/" rel="nofollow" title="Institut za hrvatski jezik i jezikoslovlje">Institut za hrvatski jezik i jezikoslovlje</a> <time datetime="2019-09-26T13:26">26. 09. 19</time></p></div></article><article class="card"><a href="https://borna12.github.io/jezicni/amp/rjecnikhr.html"><amp-img src="https://borna12.github.io/jezicni/media/posts/10/skolski.jpg" alt="" srcset="https://borna12.github.io/jezicni/media/posts/10/responsive/skolski-xs.jpg 300w ,https://borna12.github.io/jezicni/media/posts/10/responsive/skolski-sm.jpg 480w ,https://borna12.github.io/jezicni/media/posts/10/responsive/skolski-md.jpg 768w" sizes="(max-width: 768px) 100vw, 768px" height="605" layout="responsive" width="605"></amp-img></a><div class="card-text"><h2><a href="https://borna12.github.io/jezicni/amp/rjecnikhr.html">Rječnik.hr</a></h2><p>//</p><p class="card-meta">by <a href="https://borna12.github.io/jezicni/amp/authors/institut-za-hrvatski-jezik-i-jezikoslovlje/" rel="nofollow" title="Institut za hrvatski jezik i jezikoslovlje">Institut za hrvatski jezik i jezikoslovlje</a> <time datetime="2019-07-26T14:18">26. 07. 19</time></p></div></article><article class="card"><a href="https://borna12.github.io/jezicni/amp/jezicni-savjetnik.html"><amp-img src="https://borna12.github.io/jezicni/media/posts/15/jezicni-savjetnik.jpg" alt="" srcset="https://borna12.github.io/jezicni/media/posts/15/responsive/jezicni-savjetnik-xs.jpg 300w ,https://borna12.github.io/jezicni/media/posts/15/responsive/jezicni-savjetnik-sm.jpg 480w ,https://borna12.github.io/jezicni/media/posts/15/responsive/jezicni-savjetnik-md.jpg 768w" sizes="(max-width: 768px) 100vw, 768px" height="458" layout="responsive" width="458"></amp-img></a><div class="card-text"><h2><a href="https://borna12.github.io/jezicni/amp/jezicni-savjetnik.html">Jezični savjetnik</a></h2><p>//</p><p class="card-meta">by <a href="https://borna12.github.io/jezicni/amp/authors/institut-za-hrvatski-jezik-i-jezikoslovlje/" rel="nofollow" title="Institut za hrvatski jezik i jezikoslovlje">Institut za hrvatski jezik i jezikoslovlje</a> <time datetime="2019-06-26T13:28">26. 06. 19</time></p></div></article><article class="card"><a href="https://borna12.github.io/jezicni/amp/boljehr.html"><amp-img src="https://borna12.github.io/jezicni/media/posts/16/boljehr.png" alt="" srcset="https://borna12.github.io/jezicni/media/posts/16/responsive/boljehr-xs.png 300w ,https://borna12.github.io/jezicni/media/posts/16/responsive/boljehr-sm.png 480w ,https://borna12.github.io/jezicni/media/posts/16/responsive/boljehr-md.png 768w" sizes="(max-width: 768px) 100vw, 768px" height="469" layout="responsive" width="469"></amp-img></a><div class="card-text"><h2><a href="https://borna12.github.io/jezicni/amp/boljehr.html">Bolje.hr</a></h2><p>//</p><p class="card-meta">by <a href="https://borna12.github.io/jezicni/amp/authors/institut-za-hrvatski-jezik-i-jezikoslovlje/" rel="nofollow" title="Institut za hrvatski jezik i jezikoslovlje">Institut za hrvatski jezik i jezikoslovlje</a> <time datetime="2018-05-26T13:31">26. 05. 18</time></p></div></article><article class="card"><a href="https://borna12.github.io/jezicni/amp/hrvatski-u-skoli.html"><amp-img src="https://borna12.github.io/jezicni/media/posts/17/hs.JPG" alt="" srcset="https://borna12.github.io/jezicni/media/posts/17/responsive/hs-xs.JPG 300w ,https://borna12.github.io/jezicni/media/posts/17/responsive/hs-sm.JPG 480w ,https://borna12.github.io/jezicni/media/posts/17/responsive/hs-md.JPG 768w" sizes="(max-width: 768px) 100vw, 768px" height="357" layout="responsive" width="980"></amp-img></a><div class="card-text"><h2><a href="https://borna12.github.io/jezicni/amp/hrvatski-u-skoli.html">Hrvatski u školi</a></h2><p>//</p><p class="card-meta">by <a href="https://borna12.github.io/jezicni/amp/authors/institut-za-hrvatski-jezik-i-jezikoslovlje/" rel="nofollow" title="Institut za hrvatski jezik i jezikoslovlje">Institut za hrvatski jezik i jezikoslovlje</a> <time datetime="2017-05-26T06:55">26. 05. 17</time></p></div></article><article class="card"><a href="https://borna12.github.io/jezicni/amp/hrvatski-na-maturi.html"><amp-img src="https://borna12.github.io/jezicni/media/posts/20/matura.jpg" alt="" srcset="https://borna12.github.io/jezicni/media/posts/20/responsive/matura-xs.jpg 300w ,https://borna12.github.io/jezicni/media/posts/20/responsive/matura-sm.jpg 480w ,https://borna12.github.io/jezicni/media/posts/20/responsive/matura-md.jpg 768w" sizes="(max-width: 768px) 100vw, 768px" height="825" layout="responsive" width="825"></amp-img></a><div class="card-text"><h2><a href="https://borna12.github.io/jezicni/amp/hrvatski-na-maturi.html">Hrvatski na maturi</a></h2><p>//</p><p class="card-meta">by <a href="https://borna12.github.io/jezicni/amp/authors/institut-za-hrvatski-jezik-i-jezikoslovlje/" rel="nofollow" title="Institut za hrvatski jezik i jezikoslovlje">Institut za hrvatski jezik i jezikoslovlje</a> <time datetime="2016-02-26T14:02">26. 02. 16</time></p></div></article><article class="card"><a href="https://borna12.github.io/jezicni/amp/iz-povijesti-hrvatskoga-jezika.html"><amp-img src="https://borna12.github.io/jezicni/media/posts/11/collage.jpg" alt="" srcset="https://borna12.github.io/jezicni/media/posts/11/responsive/collage-xs.jpg 300w ,https://borna12.github.io/jezicni/media/posts/11/responsive/collage-sm.jpg 480w ,https://borna12.github.io/jezicni/media/posts/11/responsive/collage-md.jpg 768w" sizes="(max-width: 768px) 100vw, 768px" height="768" layout="responsive" width="1024"></amp-img></a><div class="card-text"><h2><a href="https://borna12.github.io/jezicni/amp/iz-povijesti-hrvatskoga-jezika.html">Iz povijesti hrvatskoga jezika</a></h2><p>//</p><p class="card-meta">by <a href="https://borna12.github.io/jezicni/amp/authors/institut-za-hrvatski-jezik-i-jezikoslovlje/" rel="nofollow" title="Institut za hrvatski jezik i jezikoslovlje">Institut za hrvatski jezik i jezikoslovlje</a> <time datetime="2015-12-26T12:29">26. 12. 15</time></p></div></article><article class="card"><a href="https://borna12.github.io/jezicni/amp/hrvatska-glagoljica.html"><amp-img src="https://borna12.github.io/jezicni/media/posts/2/glagoljica.jpg" alt="" srcset="https://borna12.github.io/jezicni/media/posts/2/responsive/glagoljica-xs.jpg 300w ,https://borna12.github.io/jezicni/media/posts/2/responsive/glagoljica-sm.jpg 480w ,https://borna12.github.io/jezicni/media/posts/2/responsive/glagoljica-md.jpg 768w" sizes="(max-width: 768px) 100vw, 768px" height="748" layout="responsive" width="748"></amp-img></a><div class="card-text"><h2><a href="https://borna12.github.io/jezicni/amp/hrvatska-glagoljica.html">Hrvatska glagoljica</a></h2><p></p><p class="card-meta">by <a href="https://borna12.github.io/jezicni/amp/authors/institut-za-hrvatski-jezik-i-jezikoslovlje/" rel="nofollow" title="Institut za hrvatski jezik i jezikoslovlje">Institut za hrvatski jezik i jezikoslovlje</a> <time datetime="2014-10-26T11:18">26. 10. 14</time></p></div></article><article class="card"><a href="https://borna12.github.io/jezicni/amp/hrvatska-cirilica.html"><amp-img src="https://borna12.github.io/jezicni/media/posts/3/bosancica.gif" alt="" height="619" layout="responsive" width="530"></amp-img></a><div class="card-text"><h2><a href="https://borna12.github.io/jezicni/amp/hrvatska-cirilica.html">Hrvatska ćirilica</a></h2><p></p><p class="card-meta">by <a href="https://borna12.github.io/jezicni/amp/authors/institut-za-hrvatski-jezik-i-jezikoslovlje/" rel="nofollow" title="Institut za hrvatski jezik i jezikoslovlje">Institut za hrvatski jezik i jezikoslovlje</a> <time datetime="2013-08-26T11:40">26. 08. 13</time></p></div></article><article class="card"><a href="https://borna12.github.io/jezicni/amp/hrvatska-latinica.html"><amp-img src="https://borna12.github.io/jezicni/media/posts/4/abeceda.png" alt="" srcset="https://borna12.github.io/jezicni/media/posts/4/responsive/abeceda-xs.png 300w ,https://borna12.github.io/jezicni/media/posts/4/responsive/abeceda-sm.png 480w ,https://borna12.github.io/jezicni/media/posts/4/responsive/abeceda-md.png 768w" sizes="(max-width: 768px) 100vw, 768px" height="989" layout="responsive" width="675"></amp-img></a><div class="card-text"><h2><a href="https://borna12.github.io/jezicni/amp/hrvatska-latinica.html">Hrvatska latinica</a></h2><p></p><p class="card-meta">by <a href="https://borna12.github.io/jezicni/amp/authors/institut-za-hrvatski-jezik-i-jezikoslovlje/" rel="nofollow" title="Institut za hrvatski jezik i jezikoslovlje">Institut za hrvatski jezik i jezikoslovlje</a> <time datetime="2012-07-26T11:43">26. 07. 12</time></p></div></article><article class="card"><a href="https://borna12.github.io/jezicni/amp/osobno-ime.html"><amp-img src="https://borna12.github.io/jezicni/media/posts/1/osovna-imena.png" alt="" srcset="https://borna12.github.io/jezicni/media/posts/1/responsive/osovna-imena-xs.png 300w ,https://borna12.github.io/jezicni/media/posts/1/responsive/osovna-imena-sm.png 480w ,https://borna12.github.io/jezicni/media/posts/1/responsive/osovna-imena-md.png 768w" sizes="(max-width: 768px) 100vw, 768px" height="1980" layout="responsive" width="2236"></amp-img></a><div class="card-text"><h2><a href="https://borna12.github.io/jezicni/amp/osobno-ime.html">Portal suvremenih hrvatskih osobnih imena</a></h2><p></p><p class="card-meta">by <a href="https://borna12.github.io/jezicni/amp/authors/institut-za-hrvatski-jezik-i-jezikoslovlje/" rel="nofollow" title="Institut za hrvatski jezik i jezikoslovlje">Institut za hrvatski jezik i jezikoslovlje</a> <time datetime="2011-06-26T11:12">26. 06. 11</time></p></div></article><article class="card"><a href="https://borna12.github.io/jezicni/amp/struna-hrvatsko-strukovno-nazivlje.html"><amp-img src="https://borna12.github.io/jezicni/media/posts/12/struna.png" alt="" srcset="https://borna12.github.io/jezicni/media/posts/12/responsive/struna-xs.png 300w ,https://borna12.github.io/jezicni/media/posts/12/responsive/struna-sm.png 480w ,https://borna12.github.io/jezicni/media/posts/12/responsive/struna-md.png 768w" sizes="(max-width: 768px) 100vw, 768px" height="248" layout="responsive" width="248"></amp-img></a><div class="card-text"><h2><a href="https://borna12.github.io/jezicni/amp/struna-hrvatsko-strukovno-nazivlje.html">Struna: Hrvatsko strukovno nazivlje</a></h2><p>//</p><p class="card-meta">by <a href="https://borna12.github.io/jezicni/amp/authors/institut-za-hrvatski-jezik-i-jezikoslovlje/" rel="nofollow" title="Institut za hrvatski jezik i jezikoslovlje">Institut za hrvatski jezik i jezikoslovlje</a> <time datetime="2010-05-26T12:31">26. 05. 10</time></p></div></article><article class="card"><a href="https://borna12.github.io/jezicni/amp/hrvatski-jezicna-riznica.html"><amp-img src="https://borna12.github.io/jezicni/media/posts/18/riznica.JPG" alt="" srcset="https://borna12.github.io/jezicni/media/posts/18/responsive/riznica-xs.JPG 300w ,https://borna12.github.io/jezicni/media/posts/18/responsive/riznica-sm.JPG 480w ,https://borna12.github.io/jezicni/media/posts/18/responsive/riznica-md.JPG 768w" sizes="(max-width: 768px) 100vw, 768px" height="563" layout="responsive" width="560"></amp-img></a><div class="card-text"><h2><a href="https://borna12.github.io/jezicni/amp/hrvatski-jezicna-riznica.html">Hrvatska jezična riznica</a></h2><p>//</p><p class="card-meta">by <a href="https://borna12.github.io/jezicni/amp/authors/institut-za-hrvatski-jezik-i-jezikoslovlje/" rel="nofollow" title="Institut za hrvatski jezik i jezikoslovlje">Institut za hrvatski jezik i jezikoslovlje</a> <time datetime="2009-12-26T13:57">26. 12. 09</time></p></div></article><article class="card"><a href="https://borna12.github.io/jezicni/amp/hrvatski-terminoloski-portal.html"><amp-img src="https://borna12.github.io/jezicni/media/posts/19/portal.jpg" alt="" srcset="https://borna12.github.io/jezicni/media/posts/19/responsive/portal-xs.jpg 300w ,https://borna12.github.io/jezicni/media/posts/19/responsive/portal-sm.jpg 480w ,https://borna12.github.io/jezicni/media/posts/19/responsive/portal-md.jpg 768w" sizes="(max-width: 768px) 100vw, 768px" height="243" layout="responsive" width="243"></amp-img></a><div class="card-text"><h2><a href="https://borna12.github.io/jezicni/amp/hrvatski-terminoloski-portal.html">Hrvatski terminološki portal</a></h2><p>//</p><p class="card-meta">by <a href="https://borna12.github.io/jezicni/amp/authors/institut-za-hrvatski-jezik-i-jezikoslovlje/" rel="nofollow" title="Institut za hrvatski jezik i jezikoslovlje">Institut za hrvatski jezik i jezikoslovlje</a> <time datetime="2009-05-24T14:00">24. 05. 09</time></p></div></article><article class="card"><a href="https://borna12.github.io/jezicni/amp/hrvatska-narjecja.html"><amp-img src="https://borna12.github.io/jezicni/media/posts/5/narjecja.JPG" alt="" srcset="https://borna12.github.io/jezicni/media/posts/5/responsive/narjecja-xs.JPG 300w ,https://borna12.github.io/jezicni/media/posts/5/responsive/narjecja-sm.JPG 480w ,https://borna12.github.io/jezicni/media/posts/5/responsive/narjecja-md.JPG 768w" sizes="(max-width: 768px) 100vw, 768px" height="1118" layout="responsive" width="1462"></amp-img></a><div class="card-text"><h2><a href="https://borna12.github.io/jezicni/amp/hrvatska-narjecja.html">Hrvatska narječja</a></h2><p></p><p class="card-meta">by <a href="https://borna12.github.io/jezicni/amp/authors/institut-za-hrvatski-jezik-i-jezikoslovlje/" rel="nofollow" title="Institut za hrvatski jezik i jezikoslovlje">Institut za hrvatski jezik i jezikoslovlje</a> <time datetime="2008-03-26T11:44">26. 03. 08</time></p></div></article><article class="card"><a href="https://borna12.github.io/jezicni/amp/hrvatski-jezik-u-dijaspori.html"><amp-img src="https://borna12.github.io/jezicni/media/posts/7/dijaspora.jpg" alt="" srcset="https://borna12.github.io/jezicni/media/posts/7/responsive/dijaspora-xs.jpg 300w ,https://borna12.github.io/jezicni/media/posts/7/responsive/dijaspora-sm.jpg 480w ,https://borna12.github.io/jezicni/media/posts/7/responsive/dijaspora-md.jpg 768w" sizes="(max-width: 768px) 100vw, 768px" height="443" layout="responsive" width="443"></amp-img></a><div class="card-text"><h2><a href="https://borna12.github.io/jezicni/amp/hrvatski-jezik-u-dijaspori.html">Hrvatski jezik u dijaspori</a></h2><p></p><p class="card-meta">by <a href="https://borna12.github.io/jezicni/amp/authors/institut-za-hrvatski-jezik-i-jezikoslovlje/" rel="nofollow" title="Institut za hrvatski jezik i jezikoslovlje">Institut za hrvatski jezik i jezikoslovlje</a> <time datetime="2007-02-26T11:56">26. 02. 07</time></p></div></article><article class="card"><a href="https://borna12.github.io/jezicni/amp/hrvatski-na-internetu.html"><amp-img src="https://borna12.github.io/jezicni/media/posts/6/content-is-king-1132263_960_720.jpg" alt="" srcset="https://borna12.github.io/jezicni/media/posts/6/responsive/content-is-king-1132263_960_720-xs.jpg 300w ,https://borna12.github.io/jezicni/media/posts/6/responsive/content-is-king-1132263_960_720-sm.jpg 480w ,https://borna12.github.io/jezicni/media/posts/6/responsive/content-is-king-1132263_960_720-md.jpg 768w" sizes="(max-width: 768px) 100vw, 768px" height="720" layout="responsive" width="720"></amp-img></a><div class="card-text"><h2><a href="https://borna12.github.io/jezicni/amp/hrvatski-na-internetu.html">Hrvatski na internetu</a></h2><p></p><p class="card-meta">by <a href="https://borna12.github.io/jezicni/amp/authors/institut-za-hrvatski-jezik-i-jezikoslovlje/" rel="nofollow" title="Institut za hrvatski jezik i jezikoslovlje">Institut za hrvatski jezik i jezikoslovlje</a> <time datetime="2006-01-26T11:50">26. 01. 06</time></p></div></article><article class="card"><a href="https://borna12.github.io/jezicni/amp/hrvatski-za-strance.html"><amp-img src="https://borna12.github.io/jezicni/media/posts/8/stranci.JPG" alt="" srcset="https://borna12.github.io/jezicni/media/posts/8/responsive/stranci-xs.JPG 300w ,https://borna12.github.io/jezicni/media/posts/8/responsive/stranci-sm.JPG 480w ,https://borna12.github.io/jezicni/media/posts/8/responsive/stranci-md.JPG 768w" sizes="(max-width: 768px) 100vw, 768px" height="787" layout="responsive" width="820"></amp-img></a><div class="card-text"><h2><a href="https://borna12.github.io/jezicni/amp/hrvatski-za-strance.html">Hrvatski za strance</a></h2><p></p><p class="card-meta">by <a href="https://borna12.github.io/jezicni/amp/authors/institut-za-hrvatski-jezik-i-jezikoslovlje/" rel="nofollow" title="Institut za hrvatski jezik i jezikoslovlje">Institut za hrvatski jezik i jezikoslovlje</a> <time datetime="2005-12-26T12:26">26. 12. 05</time></p></div></article><article class="card"><a href="https://borna12.github.io/jezicni/amp/baza-frazema-hrvatskoga-jezika.html"><amp-img src="https://borna12.github.io/jezicni/media/posts/21/frazem.JPG" alt="" srcset="https://borna12.github.io/jezicni/media/posts/21/responsive/frazem-xs.JPG 300w ,https://borna12.github.io/jezicni/media/posts/21/responsive/frazem-sm.JPG 480w ,https://borna12.github.io/jezicni/media/posts/21/responsive/frazem-md.JPG 768w" sizes="(max-width: 768px) 100vw, 768px" height="1154" layout="responsive" width="1526"></amp-img></a><div class="card-text"><h2><a href="https://borna12.github.io/jezicni/amp/baza-frazema-hrvatskoga-jezika.html">Baza frazema hrvatskoga jezika</a></h2><p>//</p><p class="card-meta">by <a href="https://borna12.github.io/jezicni/amp/authors/institut-za-hrvatski-jezik-i-jezikoslovlje/" rel="nofollow" title="Institut za hrvatski jezik i jezikoslovlje">Institut za hrvatski jezik i jezikoslovlje</a> <time datetime="2004-11-26T14:05">26. 11. 04</time></p></div></article><article class="card"><a href="https://borna12.github.io/jezicni/amp/repozitorij-metafora-hrvatskoga-jezika.html"><amp-img src="https://borna12.github.io/jezicni/media/posts/24/metafora.JPG" alt="" srcset="https://borna12.github.io/jezicni/media/posts/24/responsive/metafora-xs.JPG 300w ,https://borna12.github.io/jezicni/media/posts/24/responsive/metafora-sm.JPG 480w ,https://borna12.github.io/jezicni/media/posts/24/responsive/metafora-md.JPG 768w" sizes="(max-width: 768px) 100vw, 768px" height="968" layout="responsive" width="1057"></amp-img></a><div class="card-text"><h2><a href="https://borna12.github.io/jezicni/amp/repozitorij-metafora-hrvatskoga-jezika.html">Repozitorij metafora hrvatskoga jezika</a></h2><p>//</p><p class="card-meta">by <a href="https://borna12.github.io/jezicni/amp/authors/institut-za-hrvatski-jezik-i-jezikoslovlje/" rel="nofollow" title="Institut za hrvatski jezik i jezikoslovlje">Institut za hrvatski jezik i jezikoslovlje</a> <time datetime="2003-07-26T14:11">26. 07. 03</time></p></div></article><article class="card"><a href="https://borna12.github.io/jezicni/amp/kolokacijska-baza-hrvatskoga-jezika.html"><amp-img src="https://borna12.github.io/jezicni/media/posts/23/kolokacija.jpg" alt="" srcset="https://borna12.github.io/jezicni/media/posts/23/responsive/kolokacija-xs.jpg 300w ,https://borna12.github.io/jezicni/media/posts/23/responsive/kolokacija-sm.jpg 480w ,https://borna12.github.io/jezicni/media/posts/23/responsive/kolokacija-md.jpg 768w" sizes="(max-width: 768px) 100vw, 768px" height="890" layout="responsive" width="972"></amp-img></a><div class="card-text"><h2><a href="https://borna12.github.io/jezicni/amp/kolokacijska-baza-hrvatskoga-jezika.html">Kolokacijska baza hrvatskoga jezika</a></h2><p>//</p><p class="card-meta">by <a href="https://borna12.github.io/jezicni/amp/authors/institut-za-hrvatski-jezik-i-jezikoslovlje/" rel="nofollow" title="Institut za hrvatski jezik i jezikoslovlje">Institut za hrvatski jezik i jezikoslovlje</a> <time datetime="2002-03-26T14:09">26. 03. 02</time></p></div></article><article class="card"><a href="https://borna12.github.io/jezicni/amp/baza-hrvatskih-glagolskih-valencija.html"><amp-img src="https://borna12.github.io/jezicni/media/posts/22/valencije.JPG" alt="" srcset="https://borna12.github.io/jezicni/media/posts/22/responsive/valencije-xs.JPG 300w ,https://borna12.github.io/jezicni/media/posts/22/responsive/valencije-sm.JPG 480w ,https://borna12.github.io/jezicni/media/posts/22/responsive/valencije-md.JPG 768w" sizes="(max-width: 768px) 100vw, 768px" height="1008" layout="responsive" width="1300"></amp-img></a><div class="card-text"><h2><a href="https://borna12.github.io/jezicni/amp/baza-hrvatskih-glagolskih-valencija.html">Baza hrvatskih glagolskih valencija</a></h2><p>//</p><p class="card-meta">by <a href="https://borna12.github.io/jezicni/amp/authors/institut-za-hrvatski-jezik-i-jezikoslovlje/" rel="nofollow" title="Institut za hrvatski jezik i jezikoslovlje">Institut za hrvatski jezik i jezikoslovlje</a> <time datetime="2001-02-26T14:07">26. 02. 01</time></p></div></article><article class="card"><a href="https://borna12.github.io/jezicni/amp/igre.html"><amp-img src="https://borna12.github.io/jezicni/media/posts/9/boljehr.jpg" alt="" srcset="https://borna12.github.io/jezicni/media/posts/9/responsive/boljehr-xs.jpg 300w ,https://borna12.github.io/jezicni/media/posts/9/responsive/boljehr-sm.jpg 480w ,https://borna12.github.io/jezicni/media/posts/9/responsive/boljehr-md.jpg 768w" sizes="(max-width: 768px) 100vw, 768px" height="690" layout="responsive" width="1226"></amp-img></a><div class="card-text"><h2><a href="https://borna12.github.io/jezicni/amp/igre.html">Hrvatski jezik u igri</a></h2><p></p><p class="card-meta">by <a href="https://borna12.github.io/jezicni/amp/authors/institut-za-hrvatski-jezik-i-jezikoslovlje/" rel="nofollow" title="Institut za hrvatski jezik i jezikoslovlje">Institut za hrvatski jezik i jezikoslovlje</a> <time datetime="2000-02-26T12:27">26. 02. 00</time></p></div></article></main><amp-animation id="showAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "1",
                            "visibility": "visible",
                            "transform": "scale(1)"
                        }]
                    }]
                }</script></amp-animation><amp-animation id="hideAnim" layout="nodisplay"><script type="application/json">{
                    "duration": "200ms",
                    "fill": "both",
                    "iterations": "1",
                    "direction": "alternate",
                    "animations": [{
                        "selector": ".post-scroll",
                        "keyframes": [{
                            "opacity": "0",
                            "visibility": "hidden",
                            "transform": "scale(0.1)"
                        }]
                    }]
                }</script></amp-animation><div class="post-scroll-marker"><amp-position-observer on="enter:hideAnim.start; exit:showAnim.start" layout="nodisplay"></amp-position-observer></div><button class="post-scroll" on="tap:top.scrollTo(duration=200)">&#8593;</button><footer class="bottom">Powered by Publii</footer><amp-sidebar id="navbar-sidebar" layout="nodisplay"><ul></ul></amp-sidebar></body></html>